resource "null_resource" "download-extract-image-centos-8-aarch64" {
  count = var.enable_centos_8_aarch64_raw || var.enable_centos_8_aarch64_qcow2 ? 1:0
  provisioner "local-exec" {
    command = "${path.module}/centos_aarch64_image.sh 8"
  }
}
resource "openstack_images_image_v2" "centos_8_aarch64_raw" {
  count = var.enable_centos_8_aarch64_raw ? 1:0
  name   = "centos-8-aarch64-GenericCloud-raw"
  local_file_path = pathexpand("~/.terraform/image_cache/CentOS-8-GenericCloud-8.1.1911-20200113.3.aarch64.raw")
  container_format = "bare"
  disk_format = "raw"
  depends_on = [
    null_resource.download-extract-image-centos-8-aarch64,
  ]

  properties = {
    os_distro = "centos"
  }
}
resource "openstack_images_image_v2" "centos_8_aarch64_qcow2" {
  count = var.enable_centos_8_aarch64_qcow2 ? 1:0
  name   = "centos-8-aarch64-GenericCloud-qcow2"
  local_file_path = pathexpand("~/.terraform/image_cache/CentOS-8-GenericCloud-8.1.1911-20200113.3.aarch64.qcow2")
  container_format = "bare"
  disk_format = "qcow2"
  depends_on = [
    null_resource.download-extract-image-centos-8-aarch64,
  ]
  properties = {
    os_distro = "centos"
  }
}
